# Geek-Shop

./: Geek.sln  README.txt
client/Geek.Web/: Geek.Web.csproj  Program.cs  appsettings.json
client/Geek.Web/Controllers/: HomeController.cs  ProdutoController.cs
client/Geek.Web/Domain/Interface/: IProdutoService.cs
client/Geek.Web/Domain/Model/: ProdutoModel.cs
client/Geek.Web/Domain/Service/: ProdutoService.cs
client/Geek.Web/Helper/Util/: HttpClientExtensions.cs
client/Geek.Web/Models/: ErrorViewModel.cs
client/Geek.Web/Properties/: launchSettings.json
client/Geek.Web/Views/: _ViewImports.cshtml
client/Geek.Web/Views/Produto/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
client/Geek.Web/Views/Shared/: _Layout.cshtml
script/: Geek.sql
service/Geek.Product.Api/: Geek.Product.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
service/Geek.Product.Api/Controllers/: ProdutoController.cs
service/Geek.Product.Api/Domain/Interface/: IProdutoRepository.cs
service/Geek.Product.Api/Domain/Model/: Produto.cs
service/Geek.Product.Api/Domain/VO/: ProdutoFilter.cs  ProdutoVO.cs
service/Geek.Product.Api/Helper/: BusinessException.cs  ExceptionHandlerMiddleware.cs  MappingConfig.cs
service/Geek.Product.Api/Infrastructure/: ProdutoContext.cs
service/Geek.Product.Api/Infrastructure/Mapping/: ProdutoMapping.cs
service/Geek.Product.Api/Infrastructure/Repository/: ProdutoRepository.cs
service/Geek.Product.Api/Properties/: launchSettings.json
